<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Web Project
    </title>
    <style>
        body{
            background-color: #152733;
        }
        #e1{

            padding : 50px;
            width: 250px;
            height: 60px;
            background-image: url(students.jpg),url(students.jpg);
        
        }
        .column1{
            padding : 50px;
            width: 250px;
            height: 60px;
            background-image: url(students.jpg),url(students.jpg);

        }
        .column2{
            padding : 50px;
            width: 250px;
            height: 60px;
            background-image: url(students.jpg),url(students.jpg);

        }
        .column3{
            padding : 50px;
            width: 250px;
            height: 60px;
            background-image: url(students.jpg),url(students.jpg);

        }
    </style>
</head>
<body>
    <div class="container1">
     <div class="col">
    
    <center>
    
       <h1>Attendance Managment System</h1>
        <div id="e1">
        </div>
        </center>
      </div>
    </div>
    <div class="container2">
        <div class="row">
          <div class="col-md-4"><h1>Admin Login</h1></div>
          <div class="col-md-4 offset-md-4"> <a href="adminloginpage.html"><img src="admin.jpg" alt="Admin"></a></div>
        </div>
        <div class="row">
          <div class="col-md-3 offset-md-3"><h1>Teacher Login</h1></div>
          <div class="col-md-3 offset-md-3"><img src="teacher.jpg" alt="teacher"></div>
        </div>
        <div class="row">
            <div class="col-md-3 offset-md-3"><h1>Student Login</h1></div>
          <div class="col-md-6 offset-md-3"><img src="studentlogin.jpg" alt="student"></div>
        </div>
      </div>
   


</body>
</html>